<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            #iit-logo {
                height: 15%;
                width: 15%;
            }
            #list-team-members {
                list-style: none;
                padding: 0;
            }
            #container {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 0;
                min-height: 100%;
                overflow: auto;
            }
            body {
                font-family: "Roboto", serif;
                margin: 0;
            }
            html, body {
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <!-- TODO: Logo to be inserted here -->
            <img id="iit-logo" src="resources/graphics/iit-logo.png" alt=""/>
            <h1>BEng. (Hons) in Software Engineering</h1>
            <h2>4MMCS006CY Web Design and Development - Group Coursework</h2>
            <h3>September 2017 Intake - Tutorial Group B</h3>
            <label style="text-decoration: underline">Team Members</label>
            <div id="team-members">
                <ul id="list-team-members">
                    <li>
                        <label>2016030 - Ihan Lelwala</label>
                    </li>
                    <li>
                        <label>2016198 - Deshan Koswatte</label>
                    </li>
                    <li>
                        <label>2017104 - Thamindu Wickramasinghe</label>
                    </li>
                    <li>
                        <label>2016021 - Sasanka Perera</label>
                    </li>
                </ul>
            </div>
        </div>
        <script>

            document.onreadystatechange = function () {
                setTimeout(function () {
                    console.log("Function called");
                    window.location.href = 'homepage.html';
                }, 4000);
            };

        </script>
    </body>
</html>