<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">
    <title>Document</title>
    <style>
        #firstName{
            color:darkturquoise;
            font-size: 3.5em;
        }
        #profile{
            height: 250px;
            margin: auto;
        }
        #header>h1{
            display: inline;
        }
        #header{
            color: white;
            font-size: 18px;
            display: inline;
            text-align: center;
            margin: auto auto
        }
        .section{
            border: 1px solid white;
            font-size: 14px;
            line-height: 40px;
            font-weight: 750;
            color: black;
            grid-column: 1/3;
            font-family: "Open Sans";
            padding: 20px;
            background-color: floralwhite;
        }
        #header{
            font-family: monospace;
            font-size: 16px;
        }
        .container{
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 25px;
            margin: auto auto;
            width: 50%
        }
          body {
                background-image: url("back.jpg"); 
                background-color: #cccccc;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
	            font-family: 'Iceland', cursive;
        }
                a {
        	width: 97px;
            background-color: white;
	        display: inline-block;
	        float: center;
	        font-size: 30px;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
	        text-align: center;
            border-color: black;
}

a:hover {
    background-color: #f1f1f1;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    color: black;
}

a:active {
	transform: translateY(4px);
	
	
}
.active{
	background-color: #f1f1f1;
	color:black;
}
 
.top{
	padding: 5px 5px 5px 5px;
	margin-right: 10px;
	margin-bottom: 20px;
	font-size: 30px;
	background-color: transparent;
	border-radius: 6px;
	height: 50px;
}
    
    </style>
</head>
<body>
        <div class="top">
				<a class="active" href="Main.html" style="margin-left: 400px;">Home</a>
				<a href="#news">News</a>
			    <a href="#contact">Contact</a>
			    <a href="#about">About</a>
				<a href="Form.html">Feedback</a>
			</div>
    <div class="container">

       
        <div id="header">
            <h1 id="firstName">Thamindu Wickramasinghe</h1>
            <h2>1st Year Undergrad</h2>
            <h2>Informatics Institute of Technology</h2>
            <h2>thamindu.2017104@iit.ac.lk</h2>
            <h2>0772329414</h2>
        </div>
        
        <img src="12.jpg" id="profile" alt="My profile picture" />

        <div class="section">
            <h1>Personal Details</h1>
            <p>Hi,I am Thamindu Wickramasinghe From Infromatics Institute of technology.I was Born on 1997 July 7th and Now I am 20 years old. I am originally from Kandy, Sri Lanka and currently staying at Dehiwala,Sri Lanka. I am a 1st year undergrad from IIT who is passionate about codeing and designing.Most importanty I am a big football fan and I support Chelsea FC.
            </p>
        </div>
        
        <div class="section">
            <h1>Education</h1>
            <p>I studied at Kingswood college Kandy, completing G.C.E O/L and G.C.E A/L, where i received 9 "A" Passes and 3 "C" Passes respectively.
                Then I joined IIT for higher studies in september 2017.
                I'm currently a first year student in the BEng. Software Engineering degree program.
            </p>
            <h2>Achievements</h2>
            <ul>
                <li id="award">
                    G.C.E. O/L Examination 2013
                </li>
                <li>
                    Prizes for Geography and Maths on 2007,2008,2009
                </li>
            </ul>
        </div>

        <div class="section">
            <h1>Skillset</h1>
            <ul>
               <li>Development 
                <ul><li>HTML5/CSS </li>
                    <li>Javascript and Jquery</li>
                    <li>Bootstrap</li>
                    <li>SQL and Non-SQL</li>
                   </ul></li>
                <li>Softwares
                    <ul><li>Brackets
                        </li>
                        <li> Adobe Illustrartor,Photoshop and Dreamweaver</li>
                        <li>MS Office</li>
                    </ul>
                </li>
            </ul>
            
            <div>
    <footer align="center" >
            <p> ||Thamindu Wickramasinghe || thamindu.2017104@iit.ac.lk ||Informatics Institute of Technology|| </p>
            <a href="#top"> Go to Top</a>
    </footer>
    
        </div>
        </div>

    </div>
</body>
</html>