<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet"> 
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Curriculum Vitae</title>
    <style>
		body{
            background-image: url("CvBackground.png");
            background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: justify;
        }
        #fName{
            color: silver;
            font-size: 3em;
        }
        #proPic{
            border-radius:50px;
            height: 225px;
            margin: auto;
        }
        #header>h1{
            display: inline;
        }
        #header{
            color: white;
            display: inline;
			font-size: 15px;
            text-align: justify;
            margin: auto;
        }
        .section{
			grid-column: 1/3;
            border: 1px solid grey;
			border-radius : 10px;
            font-size: 20px;
            color: black;
            font-family: 'Iceland', cursive;
			line-height: 40px;
            padding: 10px;
            background-color: #D8D8D8;
			margin-bottom: 20px;
        }
        #header{
            font-family: 'Iceland';
            font-size: 22px;
        }
        .mainContainer{
            display: grid;
            grid-template-columns: 3fr 1fr;
            width: 50%;
			margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="mainContainer">
        
        <div id="header">
            <h1 id="fName">Deshan</h1>
            <h1>Koswatte</h1>
            <h2>Informatics Institute of Technology</h2>
            <h2>dehami.2016198@iit.ac.lk</h2>
            <h2>0773884997</h2>
        </div>
        
        <img src="my-pic.jpg" id="proPic" alt="My profile picture" />

        <div class="section">
            <h1>Personal Details</h1>
            <p>I'm Deshan Koswatte. I was born on 1999 October 20th currently being over years old. I was born in 
				Rathnapura and surrently lives at Homagama, Colombo. Currently I'm engaged with a degree program in the path of Software
				Engineering and I hope to be a software engineer in the near future as I'm still at the first year of the
				program.
            </p>
        </div>
        
        <div class="section">
            <h1>Educational Profile</h1>
            <p>
				In my primary stages I studied at Royal International School, Kurunegala.
				Then at the seventh grade I moved onto Gateway College, Colombo for my secondary level education,
				at the eleveth grade I had my I.G.C.S.E. Ordinary Level examination where I received 9 "A" passes included with 3 "B" passes.
				In 2016 September I joined IIT without doing my Advanced Level examinations so I had to follow the foundation program and finished
				it off with a Distinction pass and currently I'm following the Software Engineering course and is at the first year of education in 
				the program.				
            </p>
        </div>

        <div class="section">
            <h1>Awards and Achievements</h1>
            <ul>
                <li id="award">
                    I.G.C.S.E. O/L Examination 2016
                </li>
                <li>
                    Codesprint 3.0 2018 - Grand Finalist
                </li>
				<li>
					Gateway College - Champion Swimmer
					2013 / 2014 / 2016
            </ul>
        </div>

        <div class="section">
            <h1>Following Modules & Followed Modules</h1>
            <ul>
				<li>Foundation</li>
				<ul>
					<li>Mathematics</li>
					<li>Introduction to IT</li>
					<li>English</li>
					<li>Programming</li>
					<li>Databases</li>
					<li>Digital Circuits and Logic Design</li>
					<li>Software Development Group Project</li>
				</ul>	
				<li>First Year </li>
				<ul>
					<li>Programming Principles I</li>
					<li>Programming Principles II</li>
					<li>Web Design & Development</li>
					<li>Computer Science Fundamentals</li>
					<li>Computer Science Practice</li>
					<li>Mathematics for Computing</li>
				</ul>	
			</ul>	
        </div>
		
		<div class="section">
			<h1>Skills Summary</h1>
			<ul>
				<li>Programming Languages</li>
				<ul>
					<li>Java</li>
					<li>Python</li>
				</ul>
				<li>GUI Programming</li>
				<ul>
					<li>JavaFx</li>
					<li>Java Swing</li>
					<li>JFrame</i>
				</ul>
				<li>Databases</li>
				<ul>
					<li>MySQL</li>
					<li>Mongo DB(Non SQL)</li>
				</ul>
				<li>Web Development</li>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>Bootstrap</li>
					<li>XML</li>
					<li>PHP</li>
				</ul>
				<li>Aditional Tools</li>
				<ul>
					<li>InteliJ</li>
					<li>Eclipse</li>
					<li>Maven</li>
					<li>Stackoverflow</li>
					<li>Git Hub</li>
					<li>Arduino</li>
				</ul>
				<li>Researching and Reading</li>
				<ul>
					<li>jQuery</li>
					<li>Wordpress</li>
					<li>AJAX</li>
				</ul>
			</ul>	
		</div>
		
		<div class="section">
			<h1>Languages</h1>
			<ul>
				<li>English</li>
				<li>Sinhala</li>
			<ul>
		</div>
		
		<div class="section">
			<h1>Hobbies and Interests</h1>
			<ul>
				<li>Swimming</li>
				<li>Running</li>
				<li>Programming</li>
				<li>Reading Programming related books</li>
				<li>Watching Movies</li>
				<li>Playing Games</li>
			</ul>
		</div>

		<div class="section">
			<h1>Contact Information</h1>
			<ul>
				<li>Email Address : dehami.2016198@gmail.com</li>
				<li>Telephone Number : 0773884997</li>
			<ul>	
		</div>
    </div>
</body>
</html>